@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins";
}

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  -webkit-animation: cursorAnim 0.5s infinite alternate;
          animation: cursorAnim 0.5s infinite alternate;
  pointer-events: none;
  z-index: 1;
}

.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  -webkit-animation: cursorAnim2 0.5s infinite alternate;
          animation: cursorAnim2 0.5s infinite alternate;
}

@-webkit-keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}
@-webkit-keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@-webkit-keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  -webkit-animation: cursorAnim3 0.5s forwards;
          animation: cursorAnim3 0.5s forwards;
  border: 1px solid #321b38;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #A35ABB;
}
.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background-color: #B264CC;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet-me {
  font-weight: bold;
  color: #3A2042;
}

.scroll {
  width: 30px;
  margin-top: 5em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.feature {
  position: relative;
}

.feature::before {
  content: " ";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #E596FF;
  opacity: 50%;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #B264CC;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.84em;
  line-height: 1.8em;
  font-weight: 300;
}

.skills {
  background: #3A2042;
}

.skill-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skill-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skill-container ul li .icon-container.one {
  width: 50px;
}
.skill-container ul li .icon-container.two {
  width: 150px;
}
.skill-container ul li .icon-container.three {
  width: 60px;
}
.skill-container ul li .skill-title {
  font-weight: bold;
}
.skill-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .feature, .portfolio {
    text-align: left;
  }
  .feature, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skill-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1000px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #A35ABB;
  }
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 20em 2em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 10em;
    float: right;
  }
  .social-header ul img {
    width: 35px;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #B264CC;
    padding: 6em 10em 4em 10em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet-me {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50.08%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1500px) {
  header {
    padding: 2em 2em 2em 15em;
  }
  .social-header {
    padding: 2em 10em 2em 0em;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 15em;
  }
}
.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    transform: translateY(5px);
    z-index: 5;
  }
  to {
    transform: translateY(30px);
  }
}

@keyframes circleAnim {
  from {
    transform: translateY(5px);
    z-index: 5;
  }
  to {
    transform: translateY(30px);
  }
}
.nav-container-bio {
  background-color: #A35ABB;
}
.nav-container-bio a {
  color: white;
}

.introduction {
  background-color: #B264CC;
  color: white;
  display: grid;
  text-align: center;
  font-family: "Playfair Display";
}
.introduction .big-heading {
  font-size: 160px;
  display: grid;
  text-align: center;
  margin-top: 1px;
  margin-bottom: 20px;
}
.introduction .small-heading {
  font-size: 36px;
  text-align: center;
  margin-top: 1px;
}

.bio {
  display: grid;
  background-color: #B264CC;
}
.bio .right-bio {
  color: #F7F7F7;
  font-family: "Playfair Display";
  font-size: 20px;
  align-items: center;
  padding: 1em 2em 1em 2em;
}

.company {
  background-color: #B264CC;
  color: #F7F7F7;
  font-family: "Playfair Display";
}
.company .heading-company {
  font-weight: bold;
  font-size: 36px;
}
.company .sub-heading-company {
  font-size: 20px;
}

@media only screen and (min-width: 1000px) {
  .bio {
    display: grid;
    grid-template-columns: 40% auto;
    padding: 5em 10em 1em 10em;
  }
  .bio .right-bio {
    text-align: left;
    padding-left: 5em;
  }
  .company {
    text-align: left;
  }
  .company .sub-heading-company {
    padding-right: 700px;
    line-height: 2em;
    padding-top: 1em;
  }
}
.nav-container-experience {
  background-color: #321b38;
}
.nav-container-experience a {
  color: white;
}

.My-career {
  background-color: #3A2042;
}
.My-career .career-intro {
  color: #F7F7F7;
  font-family: "Playfair Display";
  font-size: 36px;
}

.resume {
  background-color: #3A2042;
}
.resume .resume-heading {
  color: #F7F7F7;
  font-family: "Playfair Display";
  font-size: 20px;
  text-align: left;
}
.resume .resume-sub-heading {
  color: #F7F7F7;
  font-family: "Playfair Display";
  font-size: 20px;
  text-align: left;
}
.resume .date {
  color: #F7F7F7;
  font-family: "Playfair Display";
  font-size: 20px;
  text-align: left;
}
.resume .date-info {
  color: #F7F7F7;
  font-family: "Playfair Display";
  font-size: 32px;
  text-align: left;
}

@media only screen and (min-width: 1000px) {
  .My-career {
    text-align: left;
    padding-right: 600px;
    padding-bottom: 10px;
  }
  .section-date {
    display: grid;
    grid-template-columns: 20% auto;
    border-bottom: solid #F7F7F7;
    padding-bottom: 4em;
    padding-top: 4em;
  }
  .section-date .date {
    font-weight: 100;
  }
}
.nav-container-portfolio {
  background-color: #3A2042;
}
.nav-container-portfolio a {
  color: white;
}

.Name-heading {
  background-color: #3A2042;
  color: #F7F7F7;
  display: grid;
  text-align: center;
  font-family: "Playfair Display";
}
.Name-heading p {
  font-size: 100px;
  display: grid;
  text-align: center;
  margin-top: 1px;
  margin-bottom: 20px;
}

.Picture-subtitle {
  background-color: #3A2042;
  color: #F7F7F7;
  font-family: "Playfair Display";
  line-height: 2.2em;
}

.trio {
  background-color: #3A2042;
  color: #F7F7F7;
  font-family: "Playfair Display";
  line-height: 2em;
}

.image-section {
  background-color: #3A2042;
}

@media only screen and (min-width: 1000px) {
  .Name-heading p {
    font-size: 170px;
    display: grid;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 20px;
  }
  .Picture-subtitle {
    font-size: 25px;
    padding-top: 70px;
  }
  .trio {
    text-align: left;
    padding-top: 2em;
  }
  .trio .trio1 {
    display: grid;
    grid-template-columns: 55% auto;
    padding-bottom: 5em;
  }
  .trio .subtitle-left {
    display: grid;
  }
  .trio .subtitle-left .left-sub {
    padding: 7em 4em 2em 4em;
  }
  .image-section {
    padding-top: 50px;
  }
  .image-section .first-image {
    padding-bottom: 100px;
  }
}/*# sourceMappingURL=main.css.map */